# dropwizard-sample

./: Dockerfile  README.md  build.gradle  confg-docker.yml  confg.yml  docker-compose.yml  gradle.properties  startDockerApp.sh
src/main/java/org/pl/dropwizard/: Address.java  AddressRepo.java  AddressRepository.java  AddressResource.java  AddressService.java  JdbiConfiguration.java  JpaConfig.java  Representation.java  StartApplication.java  User.java  UserDao.java  UserResource.java
src/main/java/org/pl/dropwizard/config/: DatabaseHealthCheck.java  JdbiConfiguration.java  JpaConfig.java  Validation.java
src/main/java/org/pl/dropwizard/dao/: AddressRepo.java  AddressRepository.java  BookDao.java  BrandDao.java  CarDao.java  ModelDao.java  UserDao.java
src/main/java/org/pl/dropwizard/model/: Address.java  BaseEntity.java  Book.java  Brand.java  Car.java  CarDto.java  Model.java  User.java  UserMapperFactory.java
src/main/java/org/pl/dropwizard/model/dto/: BrandDto.java  CarDto.java  ModelDto.java
src/main/java/org/pl/dropwizard/model/enums/: TypeOfFuel.java
src/main/java/org/pl/dropwizard/model/mapper/: BrandMapper.java  CarMapper.java  ModelMapper.java
src/main/java/org/pl/dropwizard/resource/: AddressResource.java  AddressService.java  BookResource.java  BookService.java  BrandResource.java  BrandService.java  CarResource.java  CarService.java  ModelResource.java  ModelService.java  Representation.java  UserResource.java
src/main/java/org/pl/dropwizard/resource/validation/: BrandValidation.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V0.0.1__script.sql  V0.0.2__init_data.sql  V0.0.2__script.sql  V0.0.3__init_data.sql  V0.0.4__script.sql  V0.0.5__init_data.sql  V0.05__init_data.sql
src/test/java/org/pl/dropwizard/: AbstractBaseTest.java  AddressTest.java  ContainerBaseTest.java  ModelTest.java
