buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        h2Version = '1.4.196'
        apacheCommonsVersion = '3.4'
        lombokVersion = '1.18.10'
        sposckVersion = '1.2-groovy-2.5'
        mockitoVersion = '3.0.0'
        junitVersion = '5.5.2'
        assertjVersion = '3.13.2'
        guavaVersion = '28.1-jre'
        testContainersVersion = '1.12.3'
        slf4jVersion = '1.7.28'
        mysqlConnectionVersion = '8.0.18'
        flywaydbVersion = '6.1.4'
        swaggerVersion = '2.9.2'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

group 'org.pl.dropwizard'
version '1.0-SNAPSHOT'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets.main.output.resourcesDir = sourceSets.main.java.outputDir
sourceSets.test.output.resourcesDir = sourceSets.test.java.outputDir

wrapper {
    gradleVersion = '6.1'
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion

//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'org.flywaydb', name: 'flyway-core', version: flywaydbVersion



//    compile 'org.hsqldb:hsqldb:2.5.0'
//    compile 'org.jdbi:jdbi3-core:3.12.0'
//    compile 'org.jdbi:jdbi3-sqlobject:3.12.0'
//    compile 'org.jdbi:jdbi3-postgres:3.12.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile 'io.dropwizard:dropwizard-core:2.0.1'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.1'
    compile 'io.dropwizard:dropwizard-client:2.0.1'
//    compile 'io.dropwizard:dropwizard-db:2.0.1'
}

mainClassName = 'org.pl.dropwizard.StartApplication'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'dropwizard-sample.jar'
}