plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

group 'org.pl.dropwizard'
version '1.0-SNAPSHOT'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets.main.output.resourcesDir = sourceSets.main.java.outputDir
sourceSets.test.output.resourcesDir = sourceSets.test.java.outputDir

wrapper {
    gradleVersion = '6.7'
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion

    implementation group: 'org.flywaydb', name: 'flyway-core', version: flywaydbVersion

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
//    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion

    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    compile 'org.apache.logging.log4j:log4j-core:2.13.0'

// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-views-freemarker
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '2.0.2'

}

mainClassName = 'org.pl.dropwizard.StartApplication'

jib.to.image = 'gcr.io/dropwizard-sample'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'dropwizard-sample.jar'
}