org.gradle.warning.mode=none
mockitoVersion = 3.7.7
junitVersion = 5.7.0
assertjVersion = 3.4.1
testContainersVersion = 1.15.1
slf4jVersion = 1.7.30
flywaydbVersion = 7.5.2
postgresVersion = 42.2.18
dropwizardVersion = 2.0.18
log4jVersion = 2.14.0
freemarkerVersion = 2.0.18