org.gradle.warning.mode=none
mockitoVersion = 3.0.0
junitVersion = 5.5.2
assertjVersion = 3.13.2
testContainersVersion = 1.12.3
slf4jVersion = 1.7.28
flywaydbVersion = 6.1.4
postgresVersion = 42.2.9
dropwizardVersion = 2.0.1