springBootVersion = '2.2.4.RELEASE'
h2Version = '1.4.196'
apacheCommonsVersion = '3.4'
lombokVersion = '1.18.10'
sposckVersion = '1.2-groovy-2.5'
mockitoVersion = '3.0.0'
junitVersion = '5.5.2'
assertjVersion = '3.13.2'
guavaVersion = '28.1-jre'
testContainersVersion = '1.12.3'
slf4jVersion = '1.7.28'
mysqlConnectionVersion = '8.0.18'
flywaydbVersion = '6.1.4'
swaggerVersion = '2.9.2'