


 _______    ______   __   __   __
|       \  /      \ |  \ |  \ |  \
| $$$$$$$\|  $$$$$$\| $$ | $$ | $$
| $$  | $$| $$    $$| $$ | $$ | $$
| $$  | $$| $$$$$$$$| $$_/ $$_/ $$
| $$  | $$ \$$     \ \$$   $$   $$
 \$$   \$$  \$$$$$$$  \$$$$$\$$$$



  ______                       __  __                      __      __
 /      \                     |  \|  \                    |  \    |  \
|  $$$$$$\  ______    ______  | $$ \$$  _______  ______  _| $$_    \$$  ______   _______
| $$__| $$ /      \  /      \ | $$|  \ /       \|      \|   $$ \  |  \ /      \ |       \
| $$    $$|  $$$$$$\|  $$$$$$\| $$| $$|  $$$$$$$ \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
| $$$$$$$$| $$  | $$| $$  | $$| $$| $$| $$      /      $$ | $$ __ | $$| $$  | $$| $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$| $$| $$| $$_____|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
| $$  | $$| $$    $$| $$    $$| $$| $$ \$$     \\$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
 \$$   \$$| $$$$$$$ | $$$$$$$  \$$ \$$  \$$$$$$$ \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
          | $$      | $$
          | $$      | $$
           \$$       \$$
